FROM rustlang/rust:nightly-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy the entire workspace to ensure path dependencies are available
COPY . .

# Build the benchmark script
RUN cargo build --release --manifest-path benchmarks/Cargo.toml --bin edgar_rag_networked

# Runtime Stage
FROM ubuntu:24.04
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy the compiled benchmark from the builder
COPY --from=builder /build/benchmarks/target/release/edgar_rag_networked .

# Run the benchmark
CMD ["./edgar_rag_networked"]
